<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrea Cognolato's blog</title>
</head>
<body>
    <header>
        <h1>Andrea Cognolato's blog</h1>
        <h2>f#, nodejs, rust and tech in general</h2>    
    </header>
    <main>
        <h2>Posts:</h2>
        <li>
            <ul><a href="/posts/trie.html">Implementation of a trie in f#</a></ul>
        </li>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ipsa, hic. Eius eveniet perspiciatis iste, incidunt quaerat alias velit tenetur quae dolore non quo voluptates corporis assumenda accusamus quia rerum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ipsa, hic. Eius eveniet perspiciatis iste, incidunt quaerat alias velit tenetur quae dolore non quo voluptates corporis assumenda accusamus quia rerum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ipsa, hic. Eius eveniet perspiciatis iste, incidunt quaerat alias velit tenetur quae dolore non quo voluptates corporis assumenda accusamus quia rerum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ipsa, hic. Eius eveniet perspiciatis iste, incidunt quaerat alias velit tenetur quae dolore non quo voluptates corporis assumenda accusamus quia rerum.
        </p>
    </main>

    <style>
        img {
            padding: 1em;
        }
        @media (min-width: 768px) {
            body {
                margin: auto;
                width: 75%
            }
        }
        header {
            text-align: center;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont,
            "Helvetica Neue", "Droid Sans", sans-serif,
            "Segoe UI", "Roboto", "Oxygen", 
            "Ubuntu", "Cantarell", "Fira Sans";
            line-height: 1.428;
            font-size: 1.05em;
            background-color: #f5f5f5;
            color: #333;
        }
    </style>

    <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3001/browser-sync/browser-sync-client.js?v=2.17.2'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>
</html>