<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA");
      .lst-kix_list_2-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_gmvzkpulflpa-8 {
        list-style-type: none;
      }
      ul.lst-kix_gmvzkpulflpa-7 {
        list-style-type: none;
      }
      ul.lst-kix_gmvzkpulflpa-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_gmvzkpulflpa-5 {
        list-style-type: none;
      }
      ul.lst-kix_gmvzkpulflpa-4 {
        list-style-type: none;
      }
      .lst-kix_dl78zn5kxx7h-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_dl78zn5kxx7h-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_dl78zn5kxx7h-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_dl78zn5kxx7h-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_dl78zn5kxx7h-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_dl78zn5kxx7h-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      .lst-kix_dl78zn5kxx7h-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_dl78zn5kxx7h-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_dl78zn5kxx7h-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_dl78zn5kxx7h-4 {
        list-style-type: none;
      }
      ul.lst-kix_dl78zn5kxx7h-3 {
        list-style-type: none;
      }
      ul.lst-kix_dl78zn5kxx7h-2 {
        list-style-type: none;
      }
      ul.lst-kix_dl78zn5kxx7h-1 {
        list-style-type: none;
      }
      ul.lst-kix_dl78zn5kxx7h-0 {
        list-style-type: none;
      }
      ul.lst-kix_dl78zn5kxx7h-8 {
        list-style-type: none;
      }
      ul.lst-kix_dl78zn5kxx7h-7 {
        list-style-type: none;
      }
      ul.lst-kix_dl78zn5kxx7h-6 {
        list-style-type: none;
      }
      ul.lst-kix_dl78zn5kxx7h-5 {
        list-style-type: none;
      }
      .lst-kix_clln8ckti3hz-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_gmvzkpulflpa-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_gmvzkpulflpa-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_clln8ckti3hz-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_clln8ckti3hz-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_clln8ckti3hz-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_clln8ckti3hz-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_clln8ckti3hz-8 {
        list-style-type: none;
      }
      ul.lst-kix_clln8ckti3hz-7 {
        list-style-type: none;
      }
      ul.lst-kix_clln8ckti3hz-6 {
        list-style-type: none;
      }
      .lst-kix_clln8ckti3hz-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gmvzkpulflpa-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_clln8ckti3hz-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_clln8ckti3hz-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_clln8ckti3hz-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_gmvzkpulflpa-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_gmvzkpulflpa-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gmvzkpulflpa-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      .lst-kix_gmvzkpulflpa-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_1-0 > li:before {
        content: "\00200b  ";
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      .lst-kix_gmvzkpulflpa-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gmvzkpulflpa-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_1-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_1-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_1-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-0 > li:before {
        content: "\00200b  ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_clln8ckti3hz-5 {
        list-style-type: none;
      }
      ul.lst-kix_gmvzkpulflpa-3 {
        list-style-type: none;
      }
      ul.lst-kix_clln8ckti3hz-4 {
        list-style-type: none;
      }
      ul.lst-kix_gmvzkpulflpa-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_clln8ckti3hz-3 {
        list-style-type: none;
      }
      ul.lst-kix_gmvzkpulflpa-1 {
        list-style-type: none;
      }
      ul.lst-kix_clln8ckti3hz-2 {
        list-style-type: none;
      }
      ul.lst-kix_gmvzkpulflpa-0 {
        list-style-type: none;
      }
      ul.lst-kix_clln8ckti3hz-1 {
        list-style-type: none;
      }
      ul.lst-kix_clln8ckti3hz-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 358.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c13 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 165pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c20 {
        color: #2079c7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Merriweather";
        font-style: italic;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c2 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c24 {
        color: #2079c7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c31 {
        color: #b7b7b7;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c5 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: -32.1pt;
      }
      .c35 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 6pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c18 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c10 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 6.4pt;
      }
      .c22 {
        padding-top: 5pt;
        padding-bottom: 5pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 6.4pt;
      }
      .c9 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 6.4pt;
        height: 9pt;
      }
      .c32 {
        padding-top: 5pt;
        padding-bottom: 10pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 6.4pt;
      }
      .c38 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1;
        text-align: left;
        margin-right: 6.4pt;
      }
      .c14 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1;
        text-align: left;
        margin-right: 6.4pt;
      }
      .c21 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: -0.7pt;
      }
      .c34 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 6.4pt;
      }
      .c25 {
        padding-top: 6pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 6.4pt;
      }
      .c6 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 6.4pt;
      }
      .c33 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-family: "Open Sans";
      }
      .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: left;
        margin-right: 6.4pt;
      }
      .c27 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.25;
        text-align: left;
        margin-right: 6.4pt;
      }
      .c23 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 6.4pt;
      }
      .c37 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 6.4pt;
      }
      .c1 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 6.4pt;
      }
      .c19 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 6.4pt;
      }
      .c39 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c36 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c8 {
        background-color: #ffffff;
        max-width: 525.6pt;
        padding: 28.8pt 43.2pt 43.2pt 43.2pt;
      }
      .c12 {
        color: inherit;
        text-decoration: inherit;
      }
      .c26 {
        font-weight: 700;
      }
      .c30 {
        font-style: italic;
      }
      .c28 {
        height: 9pt;
      }
      .c7 {
        font-weight: 400;
      }
      .c15 {
        height: 588pt;
      }
      .c29 {
        height: 80pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Merriweather";
        line-height: 1;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.1500000000000001;
        text-align: left;
      }
      li {
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      h1 {
        padding-top: 30pt;
        color: #2079c7;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1;
        text-align: left;
      }
      h2 {
        padding-top: 16pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Merriweather";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h3 {
        padding-top: 5pt;
        color: #666666;
        font-size: 8pt;
        padding-bottom: 5pt;
        font-family: "Open Sans";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.25;
        page-break-after: avoid;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.25;
        page-break-after: avoid;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.25;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
    </style>
  </head>
  <body style="margin:auto" class="c8">
    <p class="c28 c37"><span class="c7 c35"></span></p>
    <a id="t.96310c3e7893e7a8cd385005b1e7b82d1a83d967"></a><a id="t.0"></a>
    <table class="c36">
      <tbody>
        <tr class="c29">
          <td class="c0" colspan="1" rowspan="1">
            <p class="c14 title" id="h.gjdgxs">
              <span class="c26 c38">Andrea Cognolato</span>
            </p>
            <p class="c23 subtitle" id="h.bsm3wjx9ddpd">
              <span class="c9 c7"
                >Computer Engineering student - Politecnico of Turin</span
              >
            </p>
          </td>
          <td class="c13" colspan="1" rowspan="1">
            <p class="c16 subtitle" id="h.qzxt7cms9356">
              <span class="c9 c7">github.com/mrandri19</span>
            </p>
            <p class="c16"><span class="c9 c7">mrandri19.github.io</span></p>
            <p class="c16"><span class="c9 c26">(+39) 349 848 0777</span></p>
            <p class="c16">
              <span class="c26 c33"
                ><a class="c12" href="mailto:andrecogno@hotmail.it"
                  >andrecogno@hotmail.it</a
                ></span
              >
            </p>
          </td>
        </tr>
        <tr class="c15">
          <td class="c0" colspan="1" rowspan="1">
            <h1 class="c23" id="h.1fob9te">
              <span class="c24">EXPERIENCE</span>
            </h1>
            <h2 class="c10" id="h.3znysh7">
              <span>Upwork, </span><span class="c7">Remote&mdash; </span
              ><span class="c7 c30">Freelance Software Developer</span>
            </h2>
            <h3 class="c22" id="h.2et92p0">
              <span>September </span><span class="c7 c18">2017 - Present</span>
            </h3>
            <p class="c1">
              <span class="c2"
                >Design and development of backend and frontend web applications
                using HTML, CSS and JavaScript.</span
              >
            </p>
            <p class="c27">
              <span class="c2"
                >I have developed of a pool, a block explorer and made various
                modifications to the daemon of a cryptocurrency (PURK) based on
                Boolberry (BBR). I have mainly worked in C++ and Javascript,
                both working on legacy code and creating new systems.
              </span>
            </p>
            <p class="c25">
              <span
                >I have also managed the deployment of these systems on Linux
                VPSs hosted by Digital Ocean and AWS (Amazon Web Services) cloud
                services.</span
              >
            </p>
            <h1 class="c23" id="h.2s8eyo1"><span>EDUCATION</span></h1>
            <h2 class="c10" id="h.17dp8vu">
              <span class="c3"
                >Galileo Ferraris Scientific High School, Turin</span
              >
            </h2>
            <h3 class="c22" id="h.3rdcrjn">
              <span class="c18 c7">September 2012 - July 2017</span>
            </h3>
            <p class="c1"><span class="c2">Final grade: 93/100</span></p>
            <h2 class="c10" id="h.yflsv5lgs305">
              <span class="c3"
                >Politecnico of Turin - Computer Engineering</span
              >
            </h2>
            <h3 class="c32" id="h.a8312yo7iyeq">
              <span class="c18 c7">October 2017 - Present</span>
            </h3>
            <p class="c25"><span>Current GPA: 26.86/30 (3.58/4)</span></p>
            <h1 class="c23" id="h.35nkun2"><span>PROJECTS</span></h1>
            <h2 class="c5" id="h.5eqsx9e38p1l">
              <span class="c3"
                >BOSCH Mobility Hackathon&mdash; Python, Typescript</span
              >
            </h2>
            <p class="c21">
              <span class="c2"
                >I have participated to a Hackathon with the aim to find a
                solution for traffic, parking, multimodality, and accessibility
                issues for the city of Milan.</span
              >
            </p>
            <p class="c21">
              <span class="c2"
                >We have analyzed the data from the sources provided by the
                organizers using Python+Jupyter, AWK, and SAS to validate our
                idea: a car pooling service for children who attend the same
                school. We then built a proof of concept using React, Bootstrap
                and the TomTom Api.</span
              >
            </p>
            <h2 class="c5" id="h.ayfj5idngowo">
              <span class="c39"
                ><a
                  class="c12"
                  href="https://www.google.com/url?q=http://howmuchofnpmcanyoubreak.tk/&amp;sa=D&amp;ust=1542498878675000"
                  >HowMuchOfNpmCanYouBreak.tk</a
                ></span
              ><span class="c3">&mdash; Rust</span>
            </h2>
            <p class="c1">
              <span
                >I have developed a web application to check how many packages
                on the npmjs.com package index will fail to build if one of
                their dependencies is removed.</span
              >
            </p>
            <p class="c1">
              <span
                >It required parsing a 1.6GiB JSON file to build a tree of
                dependencies and then traversing that tree, which was an
                interesting algorithm </span
              ><span class="c2">design challenge.</span>
            </p>
          </td>
          <td class="c13" colspan="1" rowspan="1">
            <h1 class="c11" id="h.44sinio"><span>AWARDS</span></h1>
            <p class="c19">
              <span class="c26"
                >Young Talents Program (Politecnico of Turin) - September 2017 -
                Present</span
              ><span>&nbsp;Excellence program dedicated to the top 5% </span
              ><span>of the </span><span>students of each academic year.</span>
            </p>
            <p class="c17"><span class="c2"></span></p>
            <p class="c19">
              <span class="c26">1&ordm; place - Science Fair 2015</span
              ><span class="c2"
                >&nbsp; Project title: &ldquo;Non Ionizing
                Radiations&rdquo;.</span
              >
            </p>
            <p class="c34">
              <span><br /></span
              ><span class="c26"
                >1&ordm; &nbsp;place - informatics olympiad - Galileo Ferraris
                2016</span
              ><span
                >&nbsp;Because of this victory I qualified for the national
                selections of the olympiad.</span
              >
            </p>
            <h1 class="c23" id="h.z337ya">
              <span class="c24">LANGUAGES</span>
            </h1>
            <p class="c6"><span class="c2">Italian, Native speaker</span></p>
            <p class="c6">
              <span class="c2"
                >English, First Certificate in English C1. 184/190</span
              >
            </p>
            <p class="c6"><span class="c2">French, DELF A2, 87.5%</span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c27 c28"><span class="c2"></span></p>
  </body>
</html>
