@import "node_modules/bootstrap-less/bootstrap/index";
body {
    margin-top: 1em;
}

.panel {
    max-width: 500px;
}


@import url('https://fonts.googleapis.com/css?family=Roboto|Slabo+27px');

@font-family-sans-serif: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: "Slabo 27px", Georgia, "Times New Roman", Times, serif;

@font-size-base: 16px;

h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-serif;
}

@prussian-blue: #093146;
@white: #fff;
@princeton-orange: #de8127;

@body-bg: @white;
@brand-primary: @prussian-blue;
@brand-info: @princeton-orange;

@panel-default-heading-bg: @brand-info;
@panel-default-text: @white;

